# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-29 00:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50)),
                ('location', models.TextField(blank=True)),
                ('info', models.TextField(blank=True)),
                ('room_type', models.CharField(choices=[('1', 'Single Bed'), ('2', 'Two Bed'), ('K', 'King Size'), ('T', 'Triple')], max_length=1)),
                ('room_left', models.PositiveIntegerField(default=0)),
                ('image', models.ImageField(default='hotelpicture/default.jpg', upload_to='hotelpicture/')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='RentHotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField(auto_now_add=True)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('review', models.TextField(blank=True)),
                ('score', models.DecimalField(decimal_places=1, default=0.0, max_digits=2)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotels.Hotel')),
                ('rent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rents.Rent')),
            ],
        ),
    ]
