# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-29 00:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_number', models.CharField(db_index=True, max_length=10)),
                ('car_name', models.CharField(db_index=True, max_length=25)),
                ('car_info', models.TextField(blank=True)),
                ('driver_id', models.CharField(db_index=True, max_length=10)),
                ('driver_name', models.CharField(db_index=True, max_length=30)),
                ('driver_info', models.TextField(blank=True)),
                ('car_type', models.CharField(choices=[('T', 'Taxi'), ('V', 'Van')], max_length=1)),
                ('service_area', models.TextField(blank=True)),
                ('image', models.ImageField(default='carpicture/default.jpg', upload_to='carpicture/')),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='RentTransport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField(auto_now_add=True)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('review', models.TextField(blank=True)),
                ('score', models.DecimalField(decimal_places=1, default=0.0, max_digits=2)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transport.Car')),
                ('rent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rents.Rent')),
            ],
        ),
    ]
