# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-05-09 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transport', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='renttransport',
            name='end_date',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='renttransport',
            name='start_date',
            field=models.DateTimeField(blank=True),
        ),
    ]
